# xerion_8.0

./: .gitignore  README.md  docker-compose.yml  train.py
Backend/Intotech.Xerion.Api/: DebugLogs.txt  Dockerfile  Intotech.Xerion.Api.csproj  Program.cs
Backend/Intotech.Xerion.Api/Controllers/: AccountController.cs
Backend/Intotech.Xerion.Api/Properties/: launchSettings.json
Backend/Intotech.Xerion.Bll/: Intotech.Xerion.Bll.csproj
Backend/Intotech.Xerion.Bll.Interfaces/: Intotech.Xerion.Bll.Interfaces.csproj
Backend/Intotech.Xerion.Bll.Interfaces/Accounts/: IAccountService.cs  IGlfManager.cs  IGlfService.cs
Backend/Intotech.Xerion.Bll.Models/: Intotech.Xerion.Bll.Models.csproj
Backend/Intotech.Xerion.Bll.Models/Accounts/: AccountRegisterDto.cs  AccountRoleDto.cs  EmailConfirmDto.cs  EmailDto.cs  EmailTokenDto.cs  FacebookUserDto.cs  GoogleUserDto.cs  LoginDto.cs  ResetPasswordConfirmDto.cs  ResetPasswordDto.cs  TokensModelDto.cs
Backend/Intotech.Xerion.Bll.Models/Companies/: CompanyRegisterDto.cs  JobRegisterDto.cs
Backend/Intotech.Xerion.Bll.Models/Enums/: AccountTechnicalSkillsEnum.cs  CompanyTechnologiesEnum.cs  EmploymentMethodsEnum.cs  EmploymentTypesEnum.cs  JobDetailsEnum.cs  JobTechnologiesEnum.cs  QuizzesTypesEnum.cs  SocialMediaLinksEnum.cs
Backend/Intotech.Xerion.Bll.Models/Quizzes/: QuizDto.cs  QuizRegisterDto.cs  QuizRegisterForJobDto.cs  QuizzesAnswerDto.cs  QuizzesAnswerUpdateDto.cs  QuizzesQuestionDto.cs  QuizzesQuestionUpdateDto.cs  QuizzesRegisterAnswerDto.cs  QuizzesRegisterQuestionDto.cs  QuizzesResultDto.cs
Backend/Intotech.Xerion.Bll.Models/Security/: AuthenticationSettings.cs
Backend/Intotech.Xerion.Bll.Persistence/: AccountLogic.cs  AccountRoleLogic.cs  AccountcoursescertificateLogic.cs  AccounteducationLogic.cs  AccountforeignlanguageLogic.cs  AccountsocialmediaLogic.cs  AccountsoftskillLogic.cs  AccounttagLogic.cs  AccounttechnicalskillLogic.cs  AccountworkexperienceLogic.cs  AccountworkresponsibilityLogic.cs  EmailsregisterLogic.cs  EmploymenttypeLogic.cs  FailedloginattemptLogic.cs  Intotech.Xerion.Bll.Persistence.csproj  Logic.cs  PushtokenLogic.cs  ResetpasswordLogic.cs  RoleLogic.cs  UserExtraDataLogic.cs  UserextradatumLogic.cs
Backend/Intotech.Xerion.Bll.Persistence/http/: XerionHttpClientProxy.cs
Backend/Intotech.Xerion.Bll/Accounts/: AccountService.cs  FacebookUserService.cs  GlfManager.cs  GlfServiceBase.cs  GoogleUserService.cs
Backend/Intotech.Xerion.Common/: Intotech.Xerion.Common.csproj  XerionApiSimpleControllerBase.cs  XerionUtils.cs
Backend/Intotech.Xerion.Common.Interfaces/: CommonConstants.cs  ErrorCodes.cs  Intotech.Xerion.Common.Interfaces.csproj
Backend/Intotech.Xerion.Common.Interfaces/CachingService/: ICachingService.cs
Backend/Intotech.Xerion.Common.Interfaces/Emails/: IEmailManager.cs  IEmailSender.cs
Backend/Intotech.Xerion.Common.Interfaces/I18n/: II18nModel.cs
Backend/Intotech.Xerion.Common/CachingService/: CachingService.cs  MemcachedClient.cs
Backend/Intotech.Xerion.Common/Emails/: EmailManager.cs  EmailSender.cs
Backend/Intotech.Xerion.Common/I18n/: I18nEmailMessagesTags.cs  I18nManager.cs  I18nModel.cs  I18nTags.cs  I18nTranslation.cs  XerionTranslationEngineI18n.cs
Backend/Intotech.Xerion.Common/ImageService/: ImageServiceUtils.cs
Backend/Intotech.Xerion.Common/Logging/: ErrorHandler.cs  ErrorLogger.cs  LoggerServiceBase.cs
Backend/Intotech.Xerion.Common/Translations/: XerionTranslationEngineI18n.cs
Backend/Intotech.Xerion.Companies/Intotech.Xerion.Companies.Api/: Dockerfile  Intotech.Xerion.Companies.Api.csproj  Program.cs
Backend/Intotech.Xerion.Companies/Intotech.Xerion.Companies.Bll/: CompanyService.cs  Intotech.Xerion.Companies.Bll.csproj  JobService.cs
Backend/Intotech.Xerion.Companies/Intotech.Xerion.Companies.Bll.Persistence/: CompanyImageLogic.cs  CompanyLogic.cs  CompanyOfficeLogic.cs  CompanySocialMediaLinkLogic.cs  CompanyTechnologyLogic.cs  Intotech.Xerion.Companies.Bll.Persistence.csproj  JobApplicationsLogic.cs  JobCompaniesViewsLogic.cs  JobDetailsLogic.cs  JobLogic.cs  JobTechnologiesLogic.cs  Logic.cs
Backend/Intotech.Xerion.Companies/Intotech.Xerion.Companies.Database/: DbHandleCriticalSectionIXC.cs  Intotech.Xerion.Companies.Database.csproj
Backend/Intotech.Xerion.Database/: DbHandleCriticalSectionIX.cs  Intotech.Xerion.Database.csproj
Backend/Intotech.Xerion.Database.Persistence/: Intotech.Xerion.Database.Persistence.csproj  scaffold.txt
Backend/Intotech.Xerion.Database.Persistence/Models/: Accounteducation.cs  Accountforeignlanguage.cs  Accountsoftskillstitle.cs  Accounttag.cs  Accounttechnicalskill.cs  Accountworkexperience.cs  Accountworkresponsibility.cs  Emailsregister.cs  IntotechXerionContext.cs  Resetpassword.cs  Role.cs
Backend/Intotech.Xerion.Dictionaries/Intotech.Xerion.Bll.Manager/: Intotech.Xerion.Bll.Manager.csproj  ProfessionsManager.cs
Backend/Intotech.Xerion.Dictionaries/Intotech.Xerion.Bll.Manager.Interfaces/: IProfessionsManager.cs  Intotech.Xerion.Bll.Manager.Interfaces.csproj
Backend/Intotech.Xerion.Dictionaries/Intotech.Xerion.Dictionaries.Api/: Dockerfile  Intotech.Xerion.Dictionaries.Api.csproj  Program.cs
Backend/Intotech.Xerion.Dictionaries/Intotech.Xerion.Dictionaries.Bll.Persistence/: DictionaryLogic.cs  FrameworkLanguageLogic.cs  Intotech.Xerion.Dictionaries.Bll.Persistence.csproj  Logic.cs  ProfessionsLogic.cs  SkillsDomainLogic.cs
Backend/Intotech.Xerion.Dictionaries/Intotech.Xerion.Dictionaries.Bll.Persistence.Interfaces/: IFrameworkLanguageLogic.cs  IProfessionsLogic.cs  ISkillsDomainLogic.cs  Intotech.Xerion.Dictionaries.Bll.Persistence.Interfaces.csproj
Backend/Intotech.Xerion.Tests/: Intotech.Xerion.Tests.csproj  UnitTest1.cs
Toci.Intotech.Xerion.Ui.Wf/: Main.Xerion.Designer.cs  Main.Xerion.cs  Program.cs  Toci.Intotech.Xerion.Ui.Wf.csproj  dockerfile
XerionIntegration/SAP/: SAPIntegration.csproj
XerionIntegration/Sitecore/: SitecoreIntegration.csproj
XerionIntegration/Toci.Intotech.Xerion.Database.Persistence/: Class1.cs  Toci.Intotech.Xerion.Database.Persistence.csproj
ps/: 1st.ps1  (+2 more)
(+1588 files in other folders)
