
  .search,
  .companyprofile,
  .userprofile {
    width: 100%;
    background-color: #F6F7EB;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .name,
  .name2,
  .description,
  .name3 {
    color: var(--bg-dark, #1E232B);
    text-align: center;
    font-family: 'Inter', sans-serif;
  }

  .jobber {
    width: 300px;
    height: 150px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(1, 133, 116, 0.72);
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.25);
    margin: 4% 4% 0 4%;
    box-sizing: border-box;
  }

  .jobs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .finder,
  .finddev {
    display: flex;
    height: 55px;
    width: calc(50% - 24px);
    padding: 18px;
    align-items: flex-start;
    gap: 15px;
    flex-shrink: 0;
    border: none;
    outline: none;
    border-radius: 8px;
    padding-left: 30px;


    background: rgba(1, 133, 116, 0.9);
    background-image: url('../../../assets/icons/Search.svg');
    background-repeat: no-repeat;
    background-position: 15px center;
    background-size: 25px 25px;

    margin: 4% 4%;
    box-sizing: border-box;
  }

  .locatedev {
    display: flex;
    height: 55px;
    width: calc(50% - 24px);
    padding: 18px;
    align-items: flex-start;
    gap: 15px;
    flex-shrink: 0;
    border: none;
    outline: none;
    border-radius: 8px;
    padding-left: 30px;


    background: rgba(1, 133, 116, 0.9);
    background-image: url('../../../assets/icons/Pin_fill_w.svg');
    background-repeat: no-repeat;
    background-position: 7px center;
    background-size: 40px 40px;

    margin: 4% 4%;
    box-sizing: border-box;
  }

  .logo{
    width: 75px;
    height: 75px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5px;
    background: url("../../../assets/images/LogoTmobile.png") no-repeat center / contain;
  }

  .content {
    display: flex;
    box-sizing: border-box;
  }

  .info {
    margin: 20px;
    box-sizing: border-box;
  }

  .jobname {
    color: rgba(1, 133, 116, 0.9);
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .companyname {
    color: #000;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 900;
  }


  .company,
  .location {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 5px;
  }

  @media (max-width: 768px) {
    .finder,
    .finddev,
    .locatedev {
      width: 100%;
      margin: 4% 0;
    }
  }
  .custom-section {
    position: relative;
    width: 100%;
    height: 300px; /* Set the desired height */
    overflow: hidden;

    .background-image {
      width: 100%;
      height: 100%;
      background: url('../../../assets/images/background_search.jpg') bottom/cover no-repeat;
      background-position: center 79%;
      position: absolute;
      z-index: -1;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, -50%);
      z-index: 1;
    display: block;
      h1 {
        color: #000;
        font-size: 3em;
        margin-bottom: 70px;
        margin-left: 98px;
      }

      .inputs {
        display: flex;
        justify-content: center;
        align-items: center;

        input {
          width: 500px; /* Adjust the width as needed */
          padding: 10px;
          margin: 0 100px;
          font-size: 1.2em;
          color:#FFF;
          padding-left: 55px;
        }

        input::placeholder {
          color: #FFF;
        }
      }
    }
  }


  .info-section {
    width: 100%;
    text-align: center;
    padding: 50px; /* Adjust the padding as needed */
    box-sizing: border-box;

    .title, .subtitle {
      margin-bottom: 10px;
    }

    .cards {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .card {
      width: 200px; /* Adjust the width as needed */
      height: 150px; /* Adjust the height as needed */

      margin: 10px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      background: #FFF;
      box-shadow: 5px 3px 15.3px 0px rgba(0, 0, 0, 0.25);


      p {
        font-size: 1em;
      }
    }
  }
  .left {
    display: flex;

    .companyName {
      min-width: 400px;
      padding-left: 50px;
      padding-right: 50px;
      display: flex;
      justify-content: center;
      flex-direction: column;

      .icons {
        margin-top: 20px;
        display: flex;
        justify-content: flex-start;

        a {
          margin-right: 200px;
        }
      }
    }
  }


  .jobOffers .offer .right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 150px;
    font-size: 15px;
    margin-top: 2px;
    margin-right: -5px;
}

  #ofert{
      width: 1200px;
      margin-left: auto;
      margin-right: auto;
  }

  .jobOffers .offer .left  {
    width: auto;
    height: 75px;
    margin-top: auto;
    margin-bottom: auto;
}

.jobOffers .offer .tags .tag{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 5px;
  color: rgba(1, 133, 116, 0.9);
}

.center {
  margin-left: auto;
  margin-right: auto;

  .tags {
    display: flex;
    zoom: 0.8;

    .tag {
      border-style: solid;
      margin-right: 20px;
      padding: 10px;
      color: #C00A68B2;
    }
  }
}

.logocompany {
  margin-left: 10px;
}
