<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toci.Intotech.Xerion.Ui\Toci.Intotech.Xerion.Ui.csproj" />
  </ItemGroup>

</Project>