<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bd0b7cfb-0473-4e88-b1e3-b0613108e5fa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Intotech.Xerion.Common\Intotech.Xerion.Common.csproj" />
    <ProjectReference Include="..\..\Intotech.Xerion.Quizzes\Intotech.Xerion.Quizzes.Bll.Persistence\Intotech.Xerion.Quizzes.Bll.Persistence.csproj" />
    <ProjectReference Include="..\Intotech.Xerion.Companies.Bll.Interfaces\Intotech.Xerion.Companies.Bll.Interfaces.csproj" />
    <ProjectReference Include="..\Intotech.Xerion.Companies.Bll.Persistence.Interfaces\Intotech.Xerion.Companies.Bll.Persistence.Interfaces.csproj" />
    <ProjectReference Include="..\Intotech.Xerion.Companies.Bll.Persistence\Intotech.Xerion.Companies.Bll.Persistence.csproj" />
    <ProjectReference Include="..\Intotech.Xerion.Companies.Bll\Intotech.Xerion.Companies.Bll.csproj" />
  </ItemGroup>

</Project>
