$margin: 50px;

.sections {
  width: 80%;
  margin-left: auto;
  margin-right: auto;

  & .header {
    margin-top: $margin;
    display: flex;
    align-items: center;
    flex-direction: column;

    span {
      font-size: 24px;
      margin-top: 20px;
    }

    & .avatar-image {
      width: 30px;
      height: 30px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: auto;
      padding-top: 50px;
      text-align: center;
    }

    & .avatar-circle {
      width: 135px;
      height: 135px;
      border-radius: 100%;
      background-color: #D9D9D9;
    }
  }

  & .info {
    margin-top: 30px;
    font-size: 15px;

    div {
      position: absolute;
      left: 5px;
    }
  }

  & .about {
    margin-top: $margin;
    display: flex;
    flex-direction: column;
    line-height: 23px;
  }

  & .skills {
    margin-top: $margin;
    display: flex;
    flex-direction: column;
  }

  & .experience {
    margin-top: calc($margin / 2);
    display: flex;
    justify-content: left;
    margin-bottom: 50px;

    & .section {
      width: 33%;

      & .sectionHeader {
        margin-top: 10px;
        margin-bottom: 40px;
      }
    }
  }

  & .other {
    margin-top: $margin;
    display: flex;
    justify-content: left;
    margin-bottom: $margin;

    & .organizations {
      width: 33%;

      // p {
      // margin-left: -30px;
      // }
    }

    &-block {
      margin-left: -30px;
    }

    &-add {
      margin-left: 95px;
    }

  }
}

.return-button {
  display: flex;
  align-self: flex-start;
  margin-top: -6%;
  margin-bottom: 5%;
  cursor: pointer;
}

.save-button {
  display: flex;
  align-self: flex-end;
  margin-top: -8%;
  margin-bottom: 5%;
  cursor: pointer;
}

.sectionHeader {
  margin-bottom: 10px;
  display: flex;
  justify-content: left;
  align-items: center;

  span {
    margin: 0;
  }
}

span {
  margin-top: 10px;
}

mat-icon {
  margin-right: 5px;
}

li {
  list-style-type: none;
}

.element {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 40px;

  span {
    width: 150px;
  }
}

mat-progress-bar {
  width: 70%;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

// .masonryHolder {
//   column-count: 2;
//   width: 100%;
// }

// .masonryBlocks {
//   display: inline-block;
//   padding: 20px;
//   margin: 0 0 15px;
//   width: 100%;
//   box-sizing: border-box;

//   & .title {
//     margin-bottom: 10px;
//   }
// }

.sessions {
  zoom: 90%;

  p {
    margin: 0;
  }

  p:first-of-type {
    margin-top: 5px;
  }
}

.sessions li {
  padding-bottom: 1.5rem;
  border-left: 1px solid #4f4f4f;
  position: relative;
  padding-left: 20px;
  margin-left: -10px;

  &:last-child {
    border: 0px;
    padding-bottom: 0;
  }

  &:before {
    content: '';
    width: 16px;
    height: 16px;
    background: white;
    border: 1px solid #4f4f4f;
    border-radius: 50%;
    position: absolute;
    left: -9.5px;
    top: 0px;
  }
}

.name {
  color: #2a2839;
}

.time {
  color: #2a2839;
  font-size: 12px;
}

p {
  color: #4f4f4f;
  margin-top: 1rem;
  font-size: 13px;
}

.name-surname {
  font-weight: 400;
  font-size: 24px;
  margin-left: 15px;
  margin-right: 15px;
}

.profesion {
  margin-top: 25px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.tags {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.tag {
  background-color: #F89820;
  margin-right: 20px;
  padding: 10px;
  border-radius: 10px;
}

.tag:nth-child(even) {
  background-color: #F0DB4F;
}


.about-me-field {
  width: 100%;
  min-height: 150px;
}

.masonryHolder {

  &-language {
    margin-right: 10px;
  }

  &-level {
    margin-left: 10px;
  }
}

.card {
  width: 80%;
  display: flex;
  min-width: 300px;
  min-height: 350px;
  margin-top: 15px;

  .delete {
    display: flex;
    justify-content: flex-end;

    mat-icon {
      cursor: pointer;
    }
  }

  &-input {
    width: 85%;
    margin-left: 15px;
    // font-size: small;
    // background-color: #F0DB4F;

    &-field {
      font-size: xx-small;
      display: flex;
      justify-content: center;
    }

    &-date {
      width: 45%; //45
      margin-left: 8px;
      font-size: small;
    }

  }
}

.masonryHolder {
  column-count: 1;
  width: 100%;
}

.masonryBlocks {
  display: inline-block;
  padding: 0 20px 20px 20px;
  margin: 0 0 15px;
  width: 100%;
  box-sizing: border-box;

  &-add {
    margin-left: 43%;
  }

  &:last-child {
    border: 0px;
    padding-bottom: 0;
  }

  &:before {
    width: 16px;
    height: 16px;
    background: white;
    border: 1px solid #4f4f4f;
    border-radius: 50%;
    position: absolute;
    left: -9.5px;
    top: 0px;
  }
}

.add-language {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  margin-left: 210px;
}

.add-under-cards {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  margin-top: 10px;
  margin-left: 134px;
}

.add-button, .delete-soft-skill {
  cursor: pointer;
}

#dateFromExp, #dateToExp, #dateToEdu, #dateFromEdu {
  font-size: x-small;
}

.custom-file-upload:hover {
  cursor: pointer;
}

.custom-file-upload {
  width: 100%;
  border-radius: 5px;

  span {
    color: white;
    letter-spacing: 0.05rem;
  }

  cursor: pointer;
  padding: 15px;
}

.avatar {
  width: 135px;
  height: 135px;
  border-radius: 10%;
  object-fit: cover;
}

.logo {
  input[type="file"] {
    display: none;
  }
}
