<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>14681880-149f-4354-83e3-79126a79ddf9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\intotech.common\Intotech.Common.Microservices\Intotech.Common.Microservices.csproj" />
    <ProjectReference Include="..\Intotech.Xerion.Bll.Interfaces\Intotech.Xerion.Bll.Interfaces.csproj" />
    <ProjectReference Include="..\Intotech.Xerion.Bll.Persistence.Interfaces\Intotech.Xerion.Bll.Persistence.Interfaces.csproj" />
    <ProjectReference Include="..\Intotech.Xerion.Bll.Persistence\Intotech.Xerion.Bll.Persistence.csproj" />
    <ProjectReference Include="..\Intotech.Xerion.Bll\Intotech.Xerion.Bll.csproj" />
    <ProjectReference Include="..\Intotech.Xerion.Common\Intotech.Xerion.Common.csproj" />
  </ItemGroup>

</Project>
