<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intotech.Xerion.Bll.Manager.Interfaces\Intotech.Xerion.Bll.Manager.Interfaces.csproj" />
    <ProjectReference Include="..\Intotech.Xerion.Dictionaries.Bll.Persistence.Interfaces\Intotech.Xerion.Dictionaries.Bll.Persistence.Interfaces.csproj" />
  </ItemGroup>

</Project>
