<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\intotech.common\Intotech.Common.Database\Intotech.Common.Database.csproj" />
    <ProjectReference Include="..\Intotech.Xerion.Database.Persistence\Intotech.Xerion.Database.Persistence.csproj" />
  </ItemGroup>

</Project>
