"SPOLDZZWM","0774555621",0,0,0,1
"ADM 1 ZWM","0774555717",0,0,0,2
"ADM 2 ZWM","0774555830",0,0,0,3
"ADM 3 ZWM","0774559297",0,0,0,4
"ADM 4 ZWM","0774559079",0,0,0,5
"SPOLDZPRZYSZL","0774538601",0,0,0,6
"ADM P CENTRUM","0774536616",0,0,0,7
"ADM P CHABRY","0774558971",0,0,0,8
"ADM P DAMBONIA","0774743890",0,0,0,9
"BANK MULTI","0774232604",0,0,0,10
"BANK GE","0774231501",0,0,0,11
"BANKPKOBP","0774031247",0,0,0,12
"BANKGETIN","0774022443",0,0,0,13
"BANKGETIN-FAX","0774022444",0,0,0,14
"NOT MYGA","0774546799",0,0,0,15
"NOTKONOPEK","0774544820",0,0,0,16
"NOTKONOPEK-FAX","0774567536",0,0,0,17
"NOTSTASZ","0774545689",0,0,0,18
"NOTSTASZ-FAX","0774417731",0,0,0,19
"NOTLEWEK","0774565839",0,0,0,20
"NOTLEWEK-FAX","0774546799",0,0,0,21
"NOTNIEDUZ","0774022146",0,0,0,22
"NOTNIEDUZ-FAX","0774531533",0,0,0,23
"LANKO","0774541108",0,0,0,24
"LANKOPRACOW","0774230815",0,0,0,25
"GAZPOSREDNIK","0774546421",0,0,0,26
"GAZPOSREDNIK-FAX","0774546422",0,0,0,27
"GAZNTO","0774432537",0,0,0,28
"GAZNTO-FAX","0774432540",0,0,0,29
"OSPPRN","0774417940",0,0,0,30
"OSPPRN-FAX","0774231280",0,0,0,31
"CARDOM","0774837204",0,0,0,32
"CARDOM-KOM","0602379956",0,0,0,33
"ARKADA","0774484348",0,0,0,34
"BYRSKA-1","0774339580",0,0,0,35
"BYRSKA-2","0774339544",0,0,0,36
"CYKOWSKI","0774542575",0,0,0,37
"CYKOWSKI-KOM","0602621861",0,0,0,38
"MROZEK","0774231280",0,0,0,39
"MROZEK-KOM","0602284775",0,0,0,40
"JAKIEL-1","0774566903",0,0,0,41
"JAKIEL-2","0774543413",0,0,0,42
"JAKIEL-FAX","0774231280",0,0,0,43
"JAKIEL-KOM","0606413118",0,0,0,44
"OLECHJAKIEL","0774543413",0,0,0,45
"OLECHJAKIEL-KOM","0606617578",0,0,0,46
"MISKOW","0774542575",0,0,0,47
"MISKOW-KOM","0608093246",0,0,0,48
"SOKOLOW","0774476010",0,0,0,49
"SOKOLOW-KOM","0601372743",0,0,0,50
"SWIATEK","0774606670",0,0,0,51
"SWIATEK-KOM","0606956670",0,0,0,52
"OGN-1","0774417675",0,0,0,53
"OGN-2","0774564701",0,0,0,54
"OGN-KOM","0601783298",0,0,0,55
"DOLZYCKA","0774543301",0,0,0,56
"GACHINVEST","0774092850",0,0,0,57
"GALAZKA","0774619462",0,0,0,58
"GALAZKA-KOM","0604619462",0,0,0,59
"OPOLDOM","0774417608",0,0,0,60
"OPOLDOM-KOM","0604103331",0,0,0,61
"GUTDOM","0774543333",0,0,0,62
"GUTDOM-FAX","0774232222",0,0,0,63
"GUTDOM-KOM-1","0602639053",0,0,0,64
"GUTDOM-KOM-2","0606244452",0,0,0,65
"AG-1","0774542374",0,0,0,66
"AG-2","0774542834",0,0,0,67
"AG-KOM-1","0606120704",0,0,0,68
"AG-KOM-2","0606120705",0,0,0,69
"HELD","0774556791",0,0,0,70
"ESTATE","0774410943",0,0,0,71
"WGN","0774543643",0,0,0,72
"WGN-FAX","0774566686",0,0,0,73
"WGN-KOM","0502716914",0,0,0,74
"FINANS-1","0774338545",0,0,0,75
"FINANS-2","0774090310",0,0,0,76
"FINANS-FAX","0774090320",0,0,0,77
"IWONA-NIERU","0774426557",0,0,0,78
"KORMORAN","0774544580",0,0,0,79
"KORMORAN-KOM","0501073111",0,0,0,80
"GEOLAND","0774169059",0,0,0,81
"GRUDZICE","0774567382",0,0,0,82
"GRUDZICE-FAX","0774567343",0,0,0,83
"GRUDZICE-KOM-1","0501540093",0,0,0,84
"GRUDZICE-KOM-2","0501459333",0,0,0,85
"LASKOWSKI","0774410516",0,0,0,86
"LASKOWSKI-KOM","0502030166",0,0,0,87
"DOMEL","0774835690",0,0,0,88
"DOMEX","0774547782",0,0,0,89
"MIRONOWICZ-1","0774555835",0,0,0,90
"MIRONOWICZ-2","0774021831",0,0,0,91
"MIRONOWICZ-3","0774564209",0,0,0,92
"MIRONOWICZ-KOM","0500648353",0,0,0,93
"MROZ","0713652347",0,0,0,94
"MURANSKA","0748663938",0,0,0,95
"GRAFOS","0774546447",0,0,0,96
"GRAFOS-FAX","0774536273",0,0,0,97
"GRAFOS-KOM-1","0606162021",0,0,0,98
"GRAFOS-KOM-2","0694025007",0,0,0,99
"GRAFOS-KOM-3","0509702024",0,0,0,100
"NOWACKA","0774747542",0,0,0,101
"SBON","0774425963",0,0,0,102
"SBON-FAX","0774566064",0,0,0,103
"SBON-KOM","0602195277",0,0,0,104
"INVESTOR","0774537053",0,0,0,105
"INVESTOR-KOM","0660993014",0,0,0,106
"INVESTDOM","0774748800",0,0,0,107
"INVESTDOM-KOM","0696063877",0,0,0,108
"KREDYTNET","0774541762",0,0,0,109
"KREDYTNET-KOM-1","0693342012",0,0,0,110
"KREDYTNET-KOM-2","0602427124",0,0,0,111
"SELEKTA","0774410995",0,0,0,112
"SELEKTA-KOM-1","0604115115",0,0,0,113
"SELEKTA-KOM-2","0501494328",0,0,0,114
"WILLA-KOM","0507167006",0,0,0,115
"PODOLIN","0774183231",0,0,0,116
"LOKUM","0774544235",0,0,0,117
"LOKUMNYSA","0774339470",0,0,0,118
"PROKOP","0774543487",0,0,0,119
"NGN","0774355490",0,0,0,120
"NGN-KOM","0607359469",0,0,0,121
"ESPERO","0774838325",0,0,0,122
"WILK","0774420450",0,0,0,123
"FIDEM","0774646847",0,0,0,124
"SOOL","0774531763",0,0,0,125
"SOOL-FAX","0774530312",0,0,0,126
"SOOL-KOM","0604455625",0,0,0,127
"WOJCIK","0774353355",0,0,0,128
"FENIX","0774366548",0,0,0,129
"CENTRUM","0774575777",0,0,0,130
"CENTRUM-KOM","0604977338",0,0,0,131
"BAJ","0774417844",0,0,0,132
"BAJ-FAX","0774536233",0,0,0,133
"BAJ-KOM","0601545481",0,0,0,134
"ALDOM","0774651577",0,0,0,135
"ALDOM-KOM","0508237594",0,0,0,136
"KNUTER","0774578952",0,0,0,137
"KNUTER-KOM","0604966861",0,0,0,138
"OSON","0774537532",0,0,0,139
"OSON-FAX","0774565796",0,0,0,140
"OSON-KOM-1","0505032700",0,0,0,141
"OSON-KOM-2","0600268101",0,0,0,142
"WORKSERVICE","0774417754",0,0,0,143
"WORKSERVICE-KOM","0501153746",0,0,0,144
"Bartek Zapart","0664825878",0,0,0,145