<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Intotech.Xerion.Database\Intotech.Xerion.Database.csproj" />
    <ProjectReference Include="..\Intotech.Xerion.Dictionaries.Database.Persistence\Intotech.Xerion.Dictionaries.Database.Persistence.csproj" />
  </ItemGroup>

</Project>
