
<!DOCTYPE html>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Strona o laptopach do gier</title>
<meta name="Author" content="Dawid Waldowski">
<meta name="Keywords" content="komputer, laptop, msi, legion, omen" />
</head>

<style>
    /* Stylowanie tabeli */
    table {
        border-collapse: collapse;
        width: 50%;
        margin: 50px auto;
        text-align: center;
        border: 2px solid #000;
        animation: rotateTable 5s ease-in-out 1;
    }

    th, td {
        border: 1px solid #000;
        padding: 10px;
    }

    th {
        background-color: #f4f4f4;
    }

    /* Definicja animacji */
    @keyframes rotateTable {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
</style>

<body  style="background-color: #2caaf0; color: white;">
    <div>
        <p ></p>
    </div>

    <h1 align="center">NAJSZYBSZE NA RYNKU LAPTOPY DO GIER!!!</h1>

    <table border="2" align="center" style="color: #3344FF;">
        <tr>
            <th>Imię</th>

            <th>Nazwisko</th>
        </tr>
        <tr>
            <td>Wuikus</td>
            <td>Za
                <table border="1">
                    <tr>
                        <td>
                            tu jest zabawa
                        </td>
                        <td>
                            zabawa trwa
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <h2 align="left">PRESTIŻOWY KOMPUTER MSI Cyborg A12VE!!!</h2>
    <a href="https://pl.msi.com" target ="_blank">STRONA PRODUCENTA</a>
    <br>
    <p>
    <div style="color: yellow">
    <li type="disc">Ekran: 15,6 ", 1920 x 1080 pikseli 144 Hz<br></li>
    <li type="square"><b>Procesor:</b> Intel Core i7 12gen 12650H<br></li>
    Pamięć: 32 GB DDR5 4800 Mhz RAM<br>
    Dysk: 512 GB SSD<br>
    <u>Grafika:</u> NVIDIA GeForce RTX 4050 + Intel UHD Graphics<br>
    <i>System operacyjny:</i> Windows 11 PRO
    <br>
    <div style="text-align: center">
    <img src="obrazy/msi.jpg" width="500" height="346">
    </p>
    <br>
    <br>
    <div style="color: white">
    <div style="text-align: left">
    <h2 align="left">SZYBKI LAPTOP DELL VOSTRO!!!</h2>
    <a href="https://www.dell.com" target ="_blank">STRONA PRODUCENTA</a>
    <br>

    <p>
    <div style="color: yellow">
    <li type="disc">Ekran: 15,6 ", 1920 x 1080 pikseli 120 Hz<br></li>
    <li type="square"><b>Procesor:</b> Intel Core i5 11gen 11350H<br></li>
    Pamięć: 16 GB DDR5 4800 Mhz RAM<br>
    Dysk: 256 GB SSD<br>
    <u>Grafika:</u> NVIDIA GeForce RTX 3060 + Intel UHD Graphics<br>
    <i>System operacyjny:</i> Windows 11 PRO
    <br>
    <div style="text-align: center">
    <img src="obrazy/dell.jpg" width="500" height="326">
    </p>
</body>

</html>