<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\intotech.common\Intotech.Common\Intotech.Common.csproj" />
    <ProjectReference Include="..\..\Intotech.Xerion.Bll.Persistence.Interfaces\Intotech.Xerion.Bll.Persistence.Interfaces.csproj" />
    <ProjectReference Include="..\..\Intotech.Xerion.Database.Persistence\Intotech.Xerion.Database.Persistence.csproj" />
  </ItemGroup>

</Project>
